# Part 2: Full Data Workflow A-Z

## Reshaping DataFrames

### Transposing DataFrames

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [7]:
titanic = titanic.transpose()

In [8]:
titanic.head()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0

In [9]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 63.0+ KB

In [10]:
titanic = titanic.T

In [11]:
titanic.head()

  survived pclass     sex   age sibsp parch     fare embarked deck
0        0      3    male  22.0     1     0     7.25        S  NaN
1        1      1  female  38.0     1     0  71.2833        C    C
2        1      3  female  26.0     0     0    7.925        S  NaN
3        1      1  female  35.0     1     0     53.1        S    C
4        0      3    male  35.0     0     0     8.05        S  NaN

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

In [13]:
titanic.survived.mean()

0.3838383838383838

In [14]:
#titanic.groupby(["sex", "pclass"]).survived.mean()

In [15]:
titanic = pd.read_csv("titanic.csv")

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [17]:
titanic.groupby(["sex", "pclass"]).survived.mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [18]:
titanic.T.T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

### Pivoting DataFrames with pivot()

In [19]:
import pandas as pd

In [20]:
table1 = pd.read_csv("table1.csv")

In [21]:
table1.head(10)

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2
5     ANZ  Bronze      5
6     ANZ    Gold     20
7     ANZ  Silver      4
8     ARG  Bronze     91
9     ARG    Gold     69

In [22]:
table1.tail(10)

    Country   Medal  Count
337     YUG    Gold    143
338     YUG  Silver    174
339     ZAM  Bronze      1
340     ZAM  Silver      1
341     ZIM  Bronze      1
342     ZIM    Gold     18
343     ZIM  Silver      4
344     ZZX  Bronze     10
345     ZZX    Gold     23
346     ZZX  Silver     15

In [23]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [24]:
table1.shape

(347, 3)

In [25]:
table1.pivot(index = "Country", columns = "Medal", values = "Count")

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [26]:
table1_piv = table1.pivot(index = "Country", columns = "Medal", values = "Count").fillna(0)

In [27]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [28]:
table1_piv.shape

(147, 3)

In [29]:
table1_piv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [30]:
table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [31]:
table1.set_index(["Country", "Medal"]).unstack(fill_value = 0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

In [32]:
table1_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

### Limits of pivot()

In [33]:
import pandas as pd

In [44]:
table2 = pd.read_csv("table2.csv")

In [45]:
table2.columns

Index(['Country', 'Year', 'Medal', 'Count'], dtype='object')

In [40]:
#table2.rename(columns= {'Count': 'Number'}, inplace= True)

In [50]:
table2.set_index(['Country', 'Year'])

               Medal  Count
Country Year
AFG     2008  Bronze      1
        2012  Bronze      1
AHO     1988  Silver      1
ALG     1984  Bronze      2
        1992  Bronze      1
...              ...    ...
ZZX     1900  Bronze      8
        1900    Gold     18
        1900  Silver      8
        1904    Gold      3
        1904  Silver      5

[2547 rows x 2 columns]

In [46]:
table2.groupby(['Country', 'Year']).count()

              Medal  Count
Country Year
AFG     2008      1      1
        2012      1      1
AHO     1988      1      1
ALG     1984      1      1
        1992      2      2
...             ...    ...
ZIM     2004      3      3
        2008      2      2
ZZX     1896      3      3
        1900      3      3
        1904      2      2

[1157 rows x 2 columns]

In [ ]:
table2.head(20)

In [ ]:
table2.tail(10)

In [ ]:
table2.info()

In [ ]:
table2.shape

In [ ]:
table2.pivot(index = "Country", columns = "Medal", values = "Count")

Tutaj **Count** to nazwa kolumny

In [55]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum().to_frame()

                     Count
Country Year Medal
AFG     2008 Bronze      1
        2012 Bronze      1
AHO     1988 Silver      1
ALG     1984 Bronze      2
        1992 Bronze      1
...                    ...
ZZX     1900 Bronze      8
             Gold       18
             Silver      8
        1904 Gold        3
             Silver      5

[2547 rows x 1 columns]

In [56]:
table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack().fillna(0)

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0
...              ...   ...     ...
ZIM     2004     1.0   1.0     1.0
        2008     0.0   1.0     3.0
ZZX     1896     2.0   2.0     2.0
        1900     8.0  18.0     8.0
        1904     0.0   3.0     5.0

[1157 rows x 3 columns]

In [ ]:
table2_piv = table2.groupby(["Country", "Year", "Medal"]).Count.sum().unstack().fillna(0)

In [ ]:
table2_piv

In [ ]:
table2_piv.info()

In [ ]:
table2_piv.shape

### pivot_table()

In [ ]:
import pandas as pd

In [ ]:
table2 = pd.read_csv("table2.csv")

In [ ]:
table2.head(10)

In [ ]:
table2.pivot_table(index = "Country", columns = "Medal", values = "Count", aggfunc="sum", fill_value= 0, margins= True, margins_name="Total")

In [ ]:
table2.groupby(["Country", "Medal"]).Count.sum().unstack(fill_value = 0)

In [ ]:
agg = table2.groupby(["Country", "Medal"]).Count.sum().unstack(fill_value = 0)

In [ ]:
agg.head()

In [ ]:
agg["All"] = agg.sum(axis = 1)

In [ ]:
agg.loc["All"] = agg.sum(axis = 0)

In [ ]:
agg

### pd.crosstab()

In [ ]:
import pandas as pd

In [ ]:
titanic = pd.read_csv("titanic.csv")

In [ ]:
titanic.head()

In [ ]:
titanic.info()

In [ ]:
pd.crosstab(titanic.sex, titanic.pclass, margins=True, normalize= True)

In [ ]:
titanic.groupby(["sex", "pclass"]).pclass.count().unstack()

In [ ]:
pd.crosstab(index = titanic.sex, columns =  titanic.pclass, values=titanic.age, aggfunc="mean")

In [ ]:
titanic.pivot_table(index = "sex", columns = "pclass", values = "age", aggfunc = "mean")

In [ ]:
titanic.groupby(["sex", "pclass"]).age.mean().unstack()

In [ ]:
pd.crosstab(index = titanic.sex, columns =  titanic.pclass, values = titanic.fare, aggfunc = "sum", margins=True, normalize= True)

In [ ]:
summer = pd.read_csv("summer.csv")

In [ ]:
summer.head()

In [ ]:
summer.info()

In [ ]:
pd.crosstab(index = [summer.Year, summer.Country], columns = summer.Medal, aggfunc = "count",
            values = summer.Athlete, margins = True).fillna(0)

In [ ]:
summer.pivot_table(index=["Year", "Country"], columns = "Medal", aggfunc = "count",
                   values = "Athlete", fill_value=0, margins = True)

In [ ]:
summer.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)

### Melting DataFrames with melt()

In [ ]:
import pandas as pd

In [ ]:
table_2012 = pd.read_csv("table_2012.csv")

In [ ]:
table_2012

In [ ]:
table_2012.shape

In [ ]:
table_2012.melt(id_vars = "Country", value_vars = ["Gold", "Silver", "Bronze"], var_name="Medal", value_name="Count")

In [ ]:
melt_2012 = table_2012.melt(id_vars = "Country", value_vars = ["Gold", "Silver", "Bronze"], 
                            var_name = "Medal", value_name = "Count")

In [ ]:
melt_2012

In [ ]:
melt_2012.pivot(index = "Country", columns = "Medal", values = "Count").sort_values("Gold", ascending = False)